# Cringe

./: .editorconfig  .gitignore  Cringe.sln  README.md  docker-compose.yml  osuLocalBancho.sln
Cringe/: Cringe.csproj  Program.cs  Startup.cs  appsettings.json  players.db  scores.db
Cringe.Bancho/: Cringe.Bancho.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Cringe.Bancho/Bancho/: PacketQueue.cs  PeppyConverter.cs  RequestPacket.cs  ResponsePacket.cs
Cringe.Bancho/Bancho/RequestPackets/: ChangeAction.cs  ChangeActionPacket.cs  ChannelJoin.cs  ChannelJoinPacket.cs  ChannelPart.cs  CreateMatch.cs  FriendAdd.cs  FriendRemove.cs  JoinLobby.cs  JoinMatch.cs  Logout.cs  LogoutPacket.cs  MatchChangeMods.cs  MatchChangePassword.cs  MatchChangeSettings.cs  MatchChangeSlot.cs  MatchChangeTeam.cs  MatchComplete.cs  MatchFailed.cs  MatchHasBeatmap.cs  MatchInvite.cs  MatchLoadComplete.cs  MatchLock.cs  MatchNoBeatmap.cs  MatchNotReady.cs  MatchReady.cs  MatchScoreUpdate.cs  MatchSkipRequest.cs  MatchStart.cs  MatchTransferHost.cs  PartLobby.cs  PartMatch.cs  PingPacket.cs  RequestStatusUpdate.cs  SendPrivateMessagePacket.cs  SendPublicMessagePacket.cs  StartSpectating.cs  StopSpectating.cs  UserPresenceRequest.cs  UserStatsRequest.cs
Cringe.Bancho/Bancho/ResponsePackets/: ChannelAutoJoin.cs  ChannelInfo.cs  ChannelInfoEnd.cs  ChannelJoinSuccess.cs  ChannelKick.cs  DisposeMatch.cs  FellowSpectatorJoined.cs  FriendsList.cs  MainMenuIcon.cs  MatchComplete.cs  MatchInvite.cs  MatchJoinFail.cs  MatchJoinSuccess.cs  MatchLoadComplete.cs  MatchPlayerFailed.cs  MatchPlayerSkipped.cs  MatchScoreUpdate.cs  MatchSkip.cs  MatchStart.cs  MatchTransferHost.cs  Message.cs  NewMatch.cs  Notification.cs  ProtocolVersion.cs  Restart.cs  SilenceEnd.cs  SpectatorJoined.cs  Supporter.cs  UpdateMatch.cs  UserId.cs  UserLogout.cs  UserPresence.cs  UserPresenceBundle.cs  UserStats.cs
Cringe.Bancho/Controllers/: ApiController.cs  BanchoController.cs
Cringe.Bancho/Events/: PlayerLeftEvent.cs
Cringe.Bancho/Events/Lobby/: LobbyPlayerJoinedEvent.cs  LobbyPlayerLeftEvent.cs
Cringe.Bancho/Events/Multiplayer/: MatchCompleted.cs  MatchCompletedEvent.cs  MatchCreatedEvent.cs  MatchDisbanded.cs  MatchDisbandedEvent.cs  MatchFailedEvent.cs  MatchHostTransferedEvent.cs  MatchHostTransferredEvent.cs  MatchLoadComplete.cs  MatchPlayerJoinedEvent.cs  MatchPlayerLeftEvent.cs  MatchPlayerSkippedEvent.cs  MatchSkippedEvent.cs  MatchStartEvent.cs  MatchUpdatedEvent.cs  UpdateLobbyEvent.cs
Cringe.Bancho/Services/: AutoDisconnectService.cs  ChatService.cs  CurrentPlayerProvider.cs  FriendsService.cs  InvokeService.cs  LobbyService.cs  MediatrPublishingStrategy.cs  NewLobbyService.cs  PlayersPool.cs  SpectateService.cs  StatsService.cs  TokenService.cs
Cringe.Bancho/Services/Bots/: BotService.cs  IBotService.cs
Cringe.Bancho/Types/: ChangeAction.cs  GlobalChat.cs  ISocial.cs  Match.cs  MatchSession.cs  PlayerEvent.cs  PlayerSession.cs  Presence.cs  Slot.cs  SpectateSession.cs  Stats.cs
Cringe.Web/: Cringe.Web.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
Cringe.Web/Attributes/: AuthAttribute.cs
Cringe.Web/Controllers/: RootController.cs  UsersController.cs  WebController.cs
Cringe.Web/Mappings/: FrontendMappingProfile.cs
Cringe.Web/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _Layout.cshtml  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
Cringe.Web/Pages/Account/: Edit.cshtml  Edit.cshtml.cs  Login.cshtml  Login.cshtml.cs
Cringe.Web/Pages/Beatmaps/: Add.cshtml  Add.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Listing.cshtml  Listing.cshtml.cs
Cringe.Web/Pages/Matches/: Index.cshtml  Index.cshtml.cs
Cringe.Web/Pages/Players/: Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Listing.cshtml  Listing.cshtml.cs
Cringe.Web/Pages/Scores/: Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Flags.cshtml  Flags.cshtml.cs  Index.cshtml  Index.cshtml.cs
Cringe.Web/Pages/Shared/: _Layout.cshtml
Cringe.Web/Services/: BanchoApiWrapper.cs  FlagsService.cs  ScoreService.cs
Cringe/Attributes/: BeatconnectNamingAttribute.cs
Cringe/Bancho/: DataPacket.cs  PacketQueue.cs  RequestPacket.cs  ResponsePacket.cs
Cringe/Bancho/Packets/: ChannelAutoJoin.cs  ChannelInfo.cs  ChannelInfoEnd.cs  FriendsList.cs  (+12 more)
Cringe/Controllers/: BanchoController.cs  UsersController.cs  WebController.cs
Cringe/Database/: BeatmapDatabaseContext.cs  PlayerDatabaseContext.cs  ScoreDatabaseContext.cs
Cringe/Mappings/: MappingProfile.cs
Cringe/Pages/: Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
Cringe/Services/: BanchoService.cs  BanchoServicePool.cs  BeatconnectApiWrapper.cs  BeatmapService.cs  ChatService.cs  InvokeService.cs  LobbyService.cs  MultiplayerService.cs  OsuApiService.cs  OsuApiWrapper.cs  PlayerRankCache.cs  PlayerRankRetriever.cs  PlayerTopscoreStatsCache.cs  PlayersPool.cs  PpService.cs  ReplayStorage.cs  ScoreService.cs  StatsService.cs  TokenService.cs
Cringe/Types/: Beatmap.cs  BeatmapChart.cs  ChangeAction.cs  Chart.cs  Chat.cs  Countries.cs  GlobalChat.cs  ISocial.cs  Lobby.cs  Match.cs  MatchModel.cs  MatchSession.cs  PacketQueue.cs  Panel.cs  Player.cs  PlayerChart.cs  PlayerEvent.cs  PlayerRankQuery.cs  PlayerSession.cs  PlayerTopscoreStats.cs  Presence.cs  RegisterForm.cs  Slot.cs  Stats.cs  SubmittedScore.cs  UserToken.cs
Cringe/Utils/: LEB128.cs
osuLocalBancho/: Program.cs  Startup.cs  appsettings.json  osuLocalBancho.csproj
osuLocalBancho/Bancho/: DataPacket.cs
osuLocalBancho/Controllers/: BanchoController.cs  WebController.cs
osuLocalBancho/Database/: PlayerDatabaseContext.cs  ScoreDatabaseContext.cs
osuLocalBancho/Pages/: _Layout.cshtml  _ViewImports.cshtml
osuLocalBancho/Services/: BanchoService.cs  PpService.cs  ScoreService.cs  TokenService.cs
osuLocalBancho/Types/: Chart.cs  Panel.cs  Player.cs  Stats.cs  SubmittedScore.cs  UserToken.cs
osuLocalBancho/Utils/: LEB128.cs
(+224 files in other folders)
